<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Authors>Yaroslav Lobov</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.Localization</Title>
    <PackageId>Monq.Core.Localization</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnet mvc rest microservice localization library</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.Localization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.Localization</RepositoryUrl>
    <Description>ASP.NET Core library for HTTP request localization.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.25" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.17" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.25" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
