# Monq.Core.Localization

./: .gitignore  Monq.Core.Localization.sln  README.md
.github/workflows/: netcorelibrary.yml
src/Monq.Core.Localization/: Monq.Core.Localization.csproj
src/Monq.Core.Localization.Tests/: Monq.Core.Localization.Tests.csproj  ResourceStringLocalizerTests.cs  UnitTest1.cs
src/Monq.Core.Localization/Configuration/: Constants.cs  LocalizationDbContext.cs
src/Monq.Core.Localization/DependencyInjection/Extensions/: DependencyInjectionExtensions.cs  ModelBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Monq.Core.Localization/Extensions/: ModelBuilderExtensions.cs  ObjectExtensions.cs
src/Monq.Core.Localization/Infrastructure/: LocalizableAttribute.cs  LocalizablePropertyAttribute.cs
src/Monq.Core.Localization/Models/: ILocalizationResource.cs  Lang.cs  Resource.cs
src/Monq.Core.Localization/Services/: ILocalizedModelBuilder.cs
src/Monq.Core.Localization/Services/Implementation/: EfCoreStringLocalizer.cs  LocalizedModelBuilder.cs  ResourceStringLocalizer.cs
